# sampleThymeleafProject

./: README.md
sampleproject/: RefUrl  build.gradle
sampleproject/src/main/java/com/example/demo/: SampleprojectApplication.java
sampleproject/src/main/java/com/example/demo/controller/: SamplePrjController.java
sampleproject/src/main/java/com/example/demo/mapper/: SamplePrjMapper.java
sampleproject/src/main/java/com/example/demo/service/: SamplePrjService.java  SamplePrjServiceImpl.java
sampleproject/src/main/java/com/example/demo/vo/: SamplePrjVO.java
sampleproject/src/main/resources/: application.yml
sampleproject/src/main/resources/mybatis/common/: userMapper.xml
sampleproject/src/main/resources/static/business/: common.js
sampleproject/src/main/resources/static/css/: style.css
sampleproject/src/main/resources/static/js/: custom.js
sampleproject/src/main/resources/templates/: index.html
sampleproject/src/main/resources/templates/common/: commonFooter.html  commonHeader.html
sampleproject/src/main/resources/templates/layout/: layout.html
sampleproject/src/main/resources/templates/layouts/: layout.html
sampleproject/src/main/resources/templates/layouts/fragments/: footer.html  header.html  script.html  sidebar.html  top.html
sampleproject/src/main/resources/templates/thymeleaf/: goodThymeLeaf.html  thymeleafFuncPg.html
